*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: 'Gotham';
  color: #ffffff;
}

body{
  width: 100%;
  height: 100%;
  background: black no-repeat center fixed;
  background-size: cover;
  touch-action: manipulation;
}

.section{
padding: 6rem 0;
}

.header {
  overflow: hidden;
  opacity: 100%;
  background-color: #100e17ec;
  padding: 20px 20px;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
/* Style the header links */
.header a {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header .logo {
  margin-left: 3rem;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: #00FFBA;
}

/* Style the active/current link*/


/* Float the link section to the right */
.header-right {
  margin-right: 3rem;    
  float: right;
}

.home .container{
  display: flex;
  align-items: center;
  justify-content: left;
}

.about-details {
align-items: flex-start;
margin-left: 20rem;
}

.about-details p{
color: #ffffff;
font-size: 2rem;
line-height: 2.5rem;
font-weight: 300;

}
.about-heading{
  text-align: left;
  line-height: 0;
  margin-bottom: 3rem; 
  
}
.about-heading h1{
  font-size: 6rem;
  font-weight: 450;
  line-height: 7rem;
  color: #ffffff;
}

.coach{
color: #ffffff;
}
.green{
color: #00FFBA;
}
.skills-img{
position: relative;
margin-top: 5rem;
margin-left: 10rem;
}

.headingacademy{
font-size: 3rem;
text-align: center;
letter-spacing: 2px;
color: #ffffff;
margin-top: 10rem;
}

.card-container {
width: 100%;
margin-bottom: 10rem;
margin-top: 4rem;
overflow-x: scroll;
display: flex;
background-color: #100e17;
padding: 3rem;
}
.card-container::-webkit-scrollbar {
display: none;
}

.card {
min-width: 400px;
height: 360px;
border-radius: 16px;
background-color: #17141d;
box-shadow: -1rem 0 3rem #000;
display: flex;
flex-direction: column;
padding: 1.5rem;
transition: 0.2s;
}

.date {
color: #8a8a8a;
}

.card .category-title {
font-size: 14px;
color: #00FFBA;
margin-bottom: 1rem;
}

.card .article-title {
font-size: 20px;
font-weight: 700;
color: #ffffff;
line-height: 25px;
}

.card .article-header {
margin-bottom: 1rem;
}

.card .a{
line-height: 25px;
font-size: 15px;
margin-left: 15px;
margin-top: 1.5rem;
color: #d8d8d8;
}
.card .author {
margin-top: 1rem;
grid-template-columns: 75px 1fr;
}

.author .info .caption {
font-size: 15px;
color: #8a8a8a;
}

.card:not(:first-child) {
margin-left: -60px;
}
.card:hover {
transform: scale(1.1);
}

.buttons {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
text-align: center;
width: 100%;
height: 100%;
margin-top: 1rem;

}

.btn {
background-color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30px;
padding-top: 8px;  letter-spacing: 1px;
cursor: pointer;
font-size: 14px;
font-weight: 400;
line-height: 25px;
max-width: 160px;
position: relative;
text-decoration: none;
border-radius: 40px;  
transition: all .2s ease-in-out;
}
.btn:hover {
text-decoration: none;
transform: scale(1.1);
}
/*btn_background*/
.effect04 {
--uismLinkDisplay: var(--smLinkDisplay, inline-flex);
display: var(--uismLinkDisplay);
color: #000;
outline: solid  2px #000;
position: relative;
transition-duration: 0.4s;
overflow: hidden;
}

.effect04::before,
.effect04 span{
  margin: 0 auto;
transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
transition-duration: 0.4s;
}

/* 文字1を上に */
.effect04:hover{
background-color: #00FFBA;
}

/* HOVERしたら文字1を上に */
.effect04:hover span{
-webkit-transform: translateY(-400%) scale(-0.1,20);
        transform: translateY(-400%) scale(-0.1,20);
}

/*文字2*/
.effect04::before{
content: attr(data-sm-link-text);
color: #FFF;
position: absolute;
left: 0;
right: 0;
margin: auto;
-webkit-transform: translateY(500%) scale(-0.1,20);
        transform: translateY(500%) scale(-0.1,20);
}

/* HOVERしたら文字2を上に */
.effect04:hover::before{
letter-spacing: 0.05em;
-webkit-transform: translateY(0) scale(1,1);
        transform: translateY(0) scale(1,1);
}


.container1{
width: 1000px;
position: relative;
display: flex;
justify-content: space-between;
}

.container1 .card1{
position: relative;
cursor: pointer;
}

.container1 .card1 .face{
width: 300px;
height: 200px;
transition: 0.5s;
}

.container1 .card1 .face.face1{
position: relative;
background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}

.container1 .card1:hover .face.face1{
background: #ff0057;
transform: translateY(0);
}

.container1 .card1 .face.face1 .content{
opacity: 0.2;
transition: 0.5s;
}

.container1 .card1:hover .face.face1 .content{
opacity: 1;
}

.container1 .card1 .face.face1 .content img{
max-width: 100px;
}

.container1 .card1 .face.face1 .content h3{
margin: 10px 0 0;
padding: 0;
color: #fff;
text-align: center;
font-size: 1.5em;
}

.container1 .card1 .face.face2{
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
transform: translateY(-100px);
}

.container1 .card1:hover .face.face2{
transform: translateY(0);
}

.container1 .card1 .face.face2 .content p{
margin: 0;
padding: 0;
}

.container1 .card1 .face.face2 .content a{
margin: 15px 0 0;
display:  inline-block;
text-decoration: none;
font-weight: 900;
color: #333;
padding: 5px;
border: 1px solid #333;
}

.container1 .card1 .face.face2 .content a:hover{
background: #333;
color: #fff;
}
/* Responsive columns - one column layout (vertical) on small screens */

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  
}